# jenkins-java-project

./: Dockerfile  pom.xml
src/main/webapp/: index.jsp
